<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
	background: green;
    padding: 20px; 
	width: 65px;
    height: 65px;  
	color: #fff;
	text-align:center;  
	margin:auto;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
	-webkit-transition: border-radius 1s   linear ;
	-moz-transition: border-radius 1s   linear ;
	-o-transition: border-radius 1s   linear ;
	-ms-ransition: border-radius 1s   linear ;
	transition: border-radius 1s   linear ;
}
#rcorners1:hover {
     background: orange;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-o-border-radius: 50px;
	-ms-border-radius: 50px;
	border-radius: 50px;
	-webkit-transition: border-radius 1s   linear ;
	-moz-transition: border-radius 1s   linear ;
	-o-transition: border-radius 1s   linear ;
	-ms-ransition: border-radius 1s   linear ;
	transition: border-radius 1s   linear ;
    
}

</style>
</head>
<body>
<div id="rcorners1"><p>BOX</p></div>
</body>
</html>
